[env:esp32dev]
platform = espressif32@^6.3.2
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

platform_packages =
    platformio/framework-arduinoespressif32@~3.20007.0

lib_deps =
    madhephaestus/ESP32Servo@^1.1.1
    bblanchon/ArduinoJson@^6.21.3
    roseleblood/libcos@^0.3.0

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue 